<script src="sprite.js" defer></script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="main.js" defer></script>
    <title>Project</title>
</head>
<h1>Project<h1>
<body>
<svg width="500" height="500">
 <g fill="red" stroke="red" stroke-width="5">
    <circle cx="40" cy="40" r="25" id="fruit"/>
    
    <square cx="50" cy="40" height="30" weight="30" id=animal
    fill="pink" stroke="black" stroke-width="1"/>

    <rect cx="60" cy="40" hieght="30" width="40" id="vehicle"
    fill="black" stroke="purple" stroke-width="1"/>

    <rect cx="80" cy="40" hieght="40" width="20" id="plant"
    fill="brown" stroke="black" stroke-width="1"/>

    